name: Automated Lint

on: pull_request

jobs: 
  lint:
    name: Lint Ubuntu
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
            node-version: "lts/hydrogen"

      - run: npm ci

      - run: npm run lint:fix

  eslint:
    name: Eslint
    runs-ons: ubuntu-latest
    steps:
      
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4

        with: 
          node-version: "lts-hydrogen"

      - run: npm ci

      - run: npm run lint:eslint:check 
